export interface Review {
  id: string;
  name: string;
  cityFrom: string;
  university: string;
  cityTo: string;
  photo?: string;
  text: string;
}

export const mockReviews: Review[] = [
  {
    id: "1",
    name: "Алиса",
    cityFrom: "Тюмень",
    university: "Hangzhou Normal University",
    cityTo: "Ханчжоу",
    photo: "/media/reviews/alisa_tumen.webp", // Заглушка под фото
    text: "Спасибо большое за работу и терпение! Было очень много непонятных моментов до сопровождения, но благодаря тебе теперь все предельно ясно, и не так страшно улетать :)"
  },
  {
    id: "2",
    name: "Алёна",
    cityFrom: "Волгодонск",
    university: "Hangzhou Normal University",
    cityTo: "Ханчжоу",
    photo: "/media/reviews/alena_vologdonsk.webp",
    text: "Я очень благодарна Тае за помощь в поступлении! Тая довольно оперативно отвечала на мои вопросы, всегда оповещала о важных изменениях и дедлайнах. Почти на всех этапах была на связи, помогала с оплатой экзамена CSCA и заявки. Во время написания мотивационного письма и создания видео-визитки дала мне обратную связь по моментам, которые стоило исправить / улучшить, благодаря чему моя заявка получилась убедительной. На протяжении практически всего процесса нашей совместной работы я чувствовала спокойствие и уверенность в том, что все под контролем. Тая, спасибо тебе!"
  },
  {
    id: "3",
    name: "Милена",
    cityFrom: "Нижневартовск",
    university: "ECUST",
    cityTo: "Шанхай",
    photo: "/media/reviews/milena_nizhnevartovsk.webp",
    text: "Сопровождение прошло очень комфортно, возникали трудности, много трудностей, но Тая помогла со всем разобраться, все шаги были правильно и грамотно выстроены. В итоге поступила в Шанхай, как и хотела. Тае большое спасибо!"
  },
  {
    id: "4",
    name: "Алима",
    cityFrom: "Павлодар, Казахстан",
    university: "ZISU",
    cityTo: "Ханчжоу",
    photo: "/media/reviews/alima_pavlodar.webp",
    text: "Подруга посоветовала мне сопровождение, и я ни капли не пожалела. Такого спокойствия и уверенности в том, что всё идет по плану и от тебя требуется именно то, что нужно, я еще не испытывала. Тебе не приходится переживать, что не успеешь уложиться в сроки или что каких-то документов не хватает. Всё заранее объясняется и планируется: когда начинать собирать документы, когда подаваться, на что обратить внимание. Тая всегда ответит на все твои вопросы, всегда поможет, если возникают трудности. Очень рада, искренне благодарна за помощь!!! Если не хочешь переживать из-за того, какие документы нужны, какие сроки нужно соблюдать, как правильно подаваться и не пропустить изменения в требованиях, то обязательно бери сопровождение."
  },
  {
    id: "5",
    name: "Виктория",
    cityFrom: "Московская область",
    university: "SWUFE",
    cityTo: "Чэнду",
    photo: "/media/reviews/vika_moskow.webp",
    text: "Полностью довольна всей работой с Таей! Так как перед сопровождением также брала две консультации с ней (по поступлению и по подбору университетов), это очень помогло не сделать большинство ошибок, без нее бы 100% наделала кучу ошибок. Я тоже сомневалась, так как за +-30к предлагается услуга, которая почти наравне с услугами за сотни тысяч. Но просто нужно понимать, что без опыта в поступлении за границу можно сделать кучу ошибок. Мне было важно, чтобы все было под контролем и все прошло гладко без последствий и стресса."
  },
  {
    id: "6",
    name: "Соня",
    cityFrom: "Сочи",
    university: "Zhejiang University",
    cityTo: "Ханчжоу",
    photo: "/media/reviews/sonya_sochi.webp",
    text: "Тая прекрасная сопровождающая по поступлению, брала на себя ответственность за наши документы, заявки и понятно отвечала на все наши вопросы. Я очень рада, что обратилась к ней, потому что поступление прошло максимально гладко. Всем рекомендую не сомневаться: поступить будет намного проще с сопровождением, тем более таким хорошим."
  },
  {
    id: "7",
    name: "Диана Хатыпова",
    cityFrom: "Анапа",
    university: "SWUFE",
    cityTo: "Чэнду",
    photo: "/media/reviews/diana_anapa.webp",
    text: "Большая благодарность за исполнение мечты в комфортных условиях. На протяжении всего процесса поступления не было никаких сомнений в успешном поступлении, так как помощь в соблюдении дедлайнов и сборе документов, частое общение с университетами и эмоциональная поддержка только укрепляли веру в успех. Тая — потрясающий человек с невероятной энергетикой, дающей хорошую дозу мотивации двигаться вперед к своим целям. Я очень рада, что смогла поступить в хороший университет именно с ней! Большое спасибо ✨🤍✨"
  },
  {
    id: "8",
    name: "Эльвина",
    cityFrom: "Казань",
    university: "Nanjing Normal University",
    cityTo: "Нанкин",
    photo: "/media/reviews/elvina_kazan.webp",
    text: "Я очень благодарна Тае за ее помощь в поступлении! Я очень долгое время колебалась между университетами, возникало много вопросов, но после общения и созвонов с ней стало спокойнее. Благодаря Тае я смогла выбрать университет, который мне подходит по всем параметрам. У меня был доступ к личному кабинету от университета, могла в любое время зайти и посмотреть статус заявки, тогда как в агентствах доступ к ЛК не дают. Мое поступление прошло максимально спокойно и без происшествий!"
  }
];